<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LXYRRLEMWH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LXYRRLEMWH');
  </script>
  <meta charset="UTF-8">
  <title>Joanes Feitosa - Currículo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Fonts: Inter -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- Ícones sociais via Boxicons CDN -->
  <link href="main.css" rel="stylesheet" />
</head>
<body>
  <main class="container">
    <section class="bio">
      <img src="https://avatars.githubusercontent.com/u/217657326?v=4" alt="Sua foto" class="avatar">
      <h1>Joanes Feitosa</h1>
      <h2>Product Owner | Associate Product Manager | Analista de Produtos</h2>
      <h2 class="section-title">Sobre mim</h2>
      <div class="bio-content">
        <p>Experiente no desenvolvimento de produtos digitais e especialista em produtos educacionais, como ambiente virtual de aprendizagem, cursos, eventos presenciais, workshops e mentorias.</p>
        <p>Coordenei o desenvolvimento da plataforma de aprendizagem, utilizando metodologias ágeis e envolvendo o time em todas as etapas, o que resultou em um produto que gerou um aumento significativo no engajamento, coleta de dados, vendas e redução de churn.</p>
        <p>Minhas maiores qualificações são: priorização de backlog, comunicação e mediação de equipe multidisciplinar, desenvolvimento de roadmap, analise e interpretação de dados dos usuários para identificação de oportunidades de melhoria na jornada e orientação de time para tomada de decisões de produto baseadas em evidências concretas.</p>
        <p>Estou focado em evoluir na área de produtos como Product Owner ou Associate Product Manager.</p>
      </div>
    </section>
    <section class="projects">
      <h2 class="section-title">Projetos</h2>
      <div class="all-projects">
        <div>
          <a href="pages/project-construcao-plataforma-elearning.html" class="projects-list">
            <div class="project-image">
              <img src="images/JOANES-PLATAFORMA-E-LEARNING-1.jpeg">
            </div>
              <div class="project-info">
                <h3>Construção de plataforma e-learning</h3>
                <p class="project-description">
                  A plataforma de aprendizagem dessa edtech é um espaço pensado para que arquitetos, engenheiros e outros profissionais da construção civil estudem sobre as melhores práticas de desenvolvimento, coordenação e gestão de projetos. A plataforma oferece para os alunos não só um espaço para assistir conteúdos gravados, mas para acompanharem seu progresso, baixar materiais didáticos na biblioteca e receberem atualizações sobre eventos da comunidade de alunos.
                </p>
                <span href="" class="project-link">Veja mais <ion-icon name="caret-forward"></ion-icon></span>
              </div>
          </a>
        </div>
        <div>
          <a href="pages/project-storytelling-eventos.html" class="projects-list">
            <div class="project-image">
              <img src="images/JOANES-STORYTELLING-EVENTOS-2.jpeg">
            </div>
            <div class="project-info">
              <h3>Eventos: Coordenação de Conteúdo e Exper...</h3>
              <p class="project-description">
                Fui responsável por repensar o formato de um evento presencial da construção civil, buscando tornar a experiência mais relevante, participativa e conectada com a realidade dos convidados.
              </p>
              <span href="" class="project-link">Veja mais <ion-icon name="caret-forward"></ion-icon></span>
            </div>
          </a>
        </div>
        <div>
          <a href="pages/projeto-otimizacao-elearning.html" class="projects-list">
            <div class="project-image">
              <img src="images/JOANES-OTIMIZACAO-PLATAFORMA-E-LEARNING.jpg">
            </div>
            <div class="project-info">
              <h3>Otimização de Plataforma E-learning</h3>
              <p class="project-description">
                Nesse projeto, analisamos todas as features presentes na plataforma de ensino e mapeamos o que deveria ser ajustado ou retirado para otimizar a estrutura da plataforma e evitar que os usuários tivessem uma experiência ruim (lenta) durante seu uso.
              </p>
              <span href="" class="project-link">Veja mais <ion-icon name="caret-forward"></ion-icon></span>
            </div>
          </a>
        </div>
        <div>
          <a href="pages/project-gamificacao-de-cursos.html" class="projects-list">
            <div class="project-image">
              <img src="images/JOANES-GAMIFICACAO-CURSOS.jpeg">
            </div>
            <div class="project-info">
              <h3>Gamificação de Cursos</h3>
              <p class="project-description">
                Criei e implementei um projeto de gamificação para um curso online com aulas gravadas e encontros ao vivo, com o objetivo de aumentar o engajamento dos alunos durante a jornada de aprendizagem.
              </p>
              <span href="" class="project-link">Veja mais <ion-icon name="caret-forward"></ion-icon></span>
            </div>
          </a>
        </div>
        <div>
           <a href="pages/project-automatizacao-de-provas.html" class="projects-list">
            <div class="project-image">
              <img src="images/JOANES-APLICACAO-PROVAS-AUTOMACAO-2.jpg">
            </div>
            <div class="project-info">
              <h3>Automatização para envio de comunicações</h3>
              <p class="project-description">
                Sistema de identificação de alunos que precisam ser convidados para realizar uma prova de certificação online, desenvolvido para reduzir a necessidade de operação manual.
              </p>
              <span href="" class="project-link">Veja mais <ion-icon name="caret-forward"></ion-icon></span>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section>
      <div class="section-title">Habilidades</div>
      <div class="skills">
        <div>
          <h3 class="skills-title">Hard Skills</h3>
          <ul class="skills-list">
            <li class="skill-list-items">
              <div class="skill-list-form">
                <!--                <ion-icon name="logo-figma"></ion-icon>-->
                <h6 class="skill-list-title">Figma</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Clickup</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">OKR</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Scrum</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Roadmapping</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Product Discovery</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Refinamento de Backlog</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Priorização de Backlog</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Métricas de Produtos</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Gamificação</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Gestão de Projetos</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Gestão de Produtos</h6>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <h3 class="skills-title">Soft Skills</h3>
          <ul class="skills-list">
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Adaptabilidade</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Solucionador de Problemas</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Comunicativo</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Criativo</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Colaboração</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Liderança</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Proativo</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Analítico</h6>
              </div>
            </li>
            <li class="skill-list-items">
              <div class="skill-list-form">
                <i class="ri-figma-line"></i>
                <h6 class="skill-list-title">Planejador</h6>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="section-title">Experiência</div>
      <ul>
        <li class="experience-items">
          <span class="job-title">Analista de Produtos Digitais Educacionais</span>
          <div>
            <span class="job-company">2023 - 2025</span>
          </div>
          <ul class="cor-texto">
            <li>Coordenei o squad responsável pelo desenvolvimento da plataforma de aprendizagem, que gerou um aumento em 2x a taxa de conclusão dos cursos, 3x na coleta de dados, além de ter sido um elemento importante para redução de churn.</li>
            <li>Conduzi pesquisas com os alunos que forneceram insights para o desenvolvimento de soluções que resultaram no aumento de +25% no engajamento e participação dos alunos nas aulas e encontros ao vivo.</li>
            <li>Reformulei o escopo do principal curso e a partir dele formatei outros que atraíram novos públicos e utilizamos em uma estratégia de upsell, corss sell e downsell, que resultou em um aumento das métricas de vendas.</li>
            <li>Desenvolvi materiais didáticos e eventos ao vivo para a comunidade através da análise de dados de uso e feedback dos usuários, resultando em um aumento de 25% no engajamento dos alunos.</li>
          </ul>
          <div>
            <a class="links-exp" href="https://otusengenharia.com/">Otus Educação</a>
          </div>
        </li>
        <li class="experience-items border-color">
          <span class="job-title">Assistente de Projetos</span>
          <div>
            <span class="job-company">2022 - 2023</span>
          </div>
          <ul class="cor-texto">
            <li>Organizava e padronizava documentações de projetos.</li>
            <li>Monitorava o andamento das atividades e replanejava os cronogramas.</li>
            <li>Utilizava metodos ágeis no processo de coordenação dos projetos, isso permitiu uma redução de retrabalho e desperdício nos projetos.</li>
          </ul>
          <div>
            <a class="links-exp" href="https://otusengenharia.com/">Otus Engenharia</a>
          </div>
        </li>
        <li class="experience-items">
          <span class="job-title">Arquiteto</span>
          <div>
            <span class="job-company">2019 - 2022</span>
          </div>
          <ul class="cor-texto">
            <li>Gerenciava, coordenava e desenvolvia projetos utilizando métodos ágeis.</li>
            <li>Elaborava orçamentos e coordenava a execução de obras, acompanhando de perto o andamento delas, atualizando o cronograma e replanejando quando necessário.</li>
          </ul>
          <div>
            <span class="links-exp">Construtora NovaTech</span>
          </div>
        </li>
      </ul>
    </section>
    <section class="education">
      <div class="section-title">Educação</div>
      <ul>
        <li>
          <div class="education-item">
            <div class="img-edu">
              <img src="https://images.seeklogo.com/logo-png/21/2/universidade-tiradentes-logo-png_seeklogo-213594.png">
            </div>
            <div>
              <span class="job-title">Universidade Tiradentes - SE — Arquitetura e Urbanismo</span>
              <div>
                <span class="job-company">2014 - 2018</span>
              </div>
              <p class="cor-texto">
                Minha formação como arquiteto aguçou meu olhar para o comportamento humano, me ensinando a projetar soluções com base em como as pessoas realmente se movimentam, interagem e sentem, isso é algo que levo comigo no desenvolvimento de produtos digitais.
              </p>
            </div>
          </div>
        </li>
      </ul>
      <div class="section-title">Cursos</div>
      <div class="courses">
        <div class="course-item">
          <div class="course-info">
            <h4>Gestão de Projetos em BIM</h4>
            <p>Otus Educação</p>
          </div>
          <div class="img-course">
            <img src="images/Logo%20Otus-edu-branca.png">
          </div>
        </div>
        <div class="course-item">
          <div class="course-info">
            <h4>Métricas de Produtos Digitais</h4>
            <p>Udemy</p>
          </div>
          <div class="img-course">
            <img src="images/img.png">
          </div>
        </div>
        <div class="course-item">
          <div class="course-info">
            <h4>Análise de Mercado</h4>
            <p>Escola DNC</p>
          </div>
          <div class="img-course">
            <img src="images/DNC-Branca.png">
          </div>
        </div>
        <div class="course-item">
          <div class="course-info">
            <h4>Produto Mínimo Viável</h4>
            <p>Escola DNC</p>
          </div>
          <div class="img-course">
            <img src="images/DNC-Branca.png">
          </div>
        </div>
        <div class="course-item">
          <div class="course-info">
            <h4>Product Discovery</h4>
            <p>Escola DNC</p>
          </div>
          <div class="img-course">
            <img src="images/DNC-Branca.png">
          </div>
        </div>
        <div class="course-item">
          <div class="course-info">
            <h4>Product Backlog Building</h4>
            <p>Escola DNC</p>
          </div>
          <div class="img-course">
            <img src="images/DNC-Branca.png">
          </div>
        </div>
        <div class="course-item">
          <div class="course-info">
            <h4>Métodologia BPMN</h4>
            <p>Escola DNC</p>
          </div>
          <div class="img-course">
            <img src="images/DNC-Branca.png">
          </div>
        </div>
        <div class="course-item">
          <div class="course-info">
            <h4>Minicurso Lean Six Sigma</h4>
            <p>Escola DNC</p>
          </div>
          <div class="img-course">
            <img src="images/DNC-Branca.png">
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <h2 class="section-title">Recomendações</h2>
      <div class="all-testimonials">
        <figure class="testimonials-list">
          <div class="testimonials-image">
            <img class="avatar" src="https://media.licdn.com/dms/image/v2/D4D03AQH94OIW1NVzmw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1696897667301?e=1756339200&v=beta&t=vXzgx2IydBW-ruG8VqBE4veHI_m_dg1VbdKlI9cBRNs">
          </div>
            <blockquote class="testimonials-description">
              "...a visão técnica de produto que o Joanes trazia nos auxiliou a produzir conteúdos de marketing mais relevantes e alinhados com que o mercado necessitava. Tem um perfil voltado para soluções de problemas e sempre está disposto a construir ideias em time."
            </blockquote>
            <figcaption>
              <strong> — Dayse Pastana </strong>
              <div class="role">Coordenadora de Marketing e Branding - Credisa</div>
            </figcaption>
        </figure>
        <figure class="testimonials-list">
          <div class="testimonials-image">
            <img class="avatar" src="https://media.licdn.com/dms/image/v2/D4E03AQEABYiE-l0sTg/profile-displayphoto-shrink_200_200/B4EZXKz4O3HUAc-/0/1742864352887?e=1756339200&v=beta&t=WGViBZ78yQo2DYAinYC3KZRToZxlE8F6J58Q3OcnlUM">
          </div>
          <blockquote class="testimonials-description">
            "...um dos grandes diferenciais que sempre chamaram a atenção, era a capacidade de analise do nossos público em relação a formas de absorver conteúdos educacionais e as propostas que trazia para que a experiência dos nossos clientes fosse a melhor possível." 
          </blockquote>
          <figcaption>
            <strong> — Elso Oliveira</strong>
            <div class="role">Head de Marketing - Topmed</div>
          </figcaption>
        </figure>
      </div>
    </section>
    <footer class="footer-content">
      <h2 class="section-title">Vamos nos conectar?</h2>
      <p>Estou ansioso para continuar falando um pouco mais sobre projetos com você. Então fique à vontade para me chamar através dos contatos abaixo. Te vejo lá!</p>
      <div class="separate-bar"></div>
      <div class="social">
        <a href="https://wa.me/557999206957?text=Olá%2C%20Joanes.%20Tudo%20bem%3F%20Vi%20seu%20currículo%20e%20gostei%20muito%20do%20seu%20perfil.%20Estou%20entrando%20em%20contato%20para%20marcar%20uma%20conversa." target="_blank" title="WhatsApp"><i class='bx bxl-whatsapp'></i><span>WhatsApp</span></a>
        <a href="mailto:joanesfeitosa.arq@gmail.com" title="E-mail"><i class='bx bx-envelope'></i><span>E-mail</span> </a>
        <a href="https://www.linkedin.com/in/joanesfeitosa" target="_blank" title="LinkedIn"><i class='bx bxl-linkedin'></i><span>LinkedIn</span></a>
      </div>
    </footer>
  </main>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="index.js"></script>
</body>
</html>
